.category {
    width: 90%;
    box-sizing: border-box;
    margin: 25px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.display-category {
    background-color: var(--card-bg);
    border-radius: 10px;
    max-width: 500px;
    padding: 20px;
    box-sizing: border-box;
}
.category-list{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    margin: 20px 0px;
}
.category-list-header{
    color: var(--text);
    font-size: 12px;
    font-weight: bold;
    margin: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid red; */
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
    border-bottom: 1px solid var(--text);
}
.category-list-body{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 11px;
    color: var(--text);
}
.category-list-body img{
    width: 50px;
    height: 50px;
    background-color: var(--primary);
}
.cat-del{
    background-color: red;
    border-radius: 3px;
    width: 15px;
    margin: 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cat-edit{
    background-color: green;
    border-radius: 3px;
    width: 15px;
    margin: 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-category{
    background-color: var(--card-bg);
  border-radius: 10px;
  min-width: 250px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center; /* ensures full width children */
  padding: 10px;
  color: var(--text);
  box-sizing: border-box;
}
.add-cat-inp {
  width: 98%;
  font-size: 12px;
  box-sizing: border-box;
  padding: 20px 15px;
}
#new-category {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid black;
  box-sizing: border-box;
  padding: 0px 10px;
}
.add-category-img {
  border: 1px solid var(--text);
  width: 90%;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.add-category-img:hover{
    transition: all 500ms;
    transform: scale(0.98);
}
.add-category-img:active{
    transition: all 100ms;
    transform: scale(0.95);
}
.add-cat-btn {
  background-color: var(--sec-btn);
  margin: 20px 0;
  border: none;
  width: 200px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
}
.add-cat-btn:hover{
    background-color: #ff3c22;
    transition: all 500ms;
    transform: scale(0.95);
}
.add-cat-btn:active{
    transition: all 100ms;
    transform: scale(0.9);
}

/* responsive css */
@media(max-width:1015px){
    .display-category{
        width: 100%;
    }
    .add-category{
        width: 100%;
    margin-top:20px;
    }
}
@media(min-width:1016px){
    .display-category{
        width: 55%;
    }
    .add-category{
        width: 40%;
    }
}