

.order-hist-page{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    /* margin: 15px 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--text);
    /* border: 1px solid red; */
}

.order-hist-container{
    width: 100%;
    /* border: 1px solid red; */
    background-color: var(--chat-list-bg);
    /* max-width: 650px; */
    height: calc(100% - 150px);
    box-sizing: border-box;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

}
.hist-prod-card{
    width: 100%;
    max-width: 650px;
    border-radius: 10px;
    display: flex;
    background-color: var(--header);
    height: 170px;
    box-shadow: 0px 0px 5px 0px var(--text);
}
.hist-prod-card img{
    
}